<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/list_bottom_navigation"
        android:enabled="true"
        android:icon="@drawable/list_icon"
        android:title="@string/list"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dashboard_bottom_navigation"
        android:enabled="true"
        android:icon="@drawable/analytics_icon"
        android:title="@string/dashboard"
        app:showAsAction="ifRoom" />
</menu>